# Generated by Django 3.2.6 on 2021-08-12 22:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mini_twiitter', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='RepliedTweeet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('modified_at', models.DateTimeField(auto_now=True)),
                ('message', models.TextField()),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('tweeet', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mini_twiitter.tweeet')),
            ],
            options={
                'db_table': 'tbl_replied_tweeet',
            },
        ),
    ]
