# Generated by Django 3.2.6 on 2021-08-12 23:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mini_twiitter', '0002_repliedtweeet'),
    ]

    operations = [
        migrations.AlterField(
            model_name='repliedtweeet',
            name='tweeet',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='replied_tweeets', to='mini_twiitter.tweeet'),
        ),
    ]
